<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp"
    style="@style/cardview_style_monitor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image_view_monitor_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/generic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre_monitor_card_view_babber_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/email_text_view_monitor_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_monitor_card_view_babber_link"
            tools:text="Javier Martinez Sanchez" />

        <TextView
            android:id="@+id/name_text_monitor_card_view_babber_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/nombre_propietario"
            app:layout_constraintBottom_toTopOf="@+id/nombre_monitor_card_view_babber_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view_monitor_card" />

        <TextView
            android:id="@+id/phone_text_monitor_card_view_babber_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celular"
            app:layout_constraintBottom_toTopOf="@+id/celular_monitor_card_view_babber_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_text_monitor_card_view_babber_link"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view_monitor_card"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/celular_monitor_card_view_babber_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_text_monitor_card_view_babber_link"
            app:layout_constraintStart_toStartOf="@+id/phone_text_monitor_card_view_babber_link"
            app:layout_constraintTop_toBottomOf="@+id/phone_text_monitor_card_view_babber_link"
            tools:text="5614753012" />

        <ImageButton
            android:id="@+id/unsubscribe_image_button_monitor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/roundcorners"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image_view_monitor_card"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/email_text_view_monitor_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view_monitor_label"
            tools:text="rogelio@example.com" />

        <TextView
            android:id="@+id/email_text_view_monitor_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/correo_electronico"
            app:layout_constraintBottom_toTopOf="@+id/email_text_view_monitor_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_monitor_card_view_babber_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>