<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.babyregister.presentation.view.BabyRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="85dp">

        <ImageView
            android:id="@+id/imageViewBaby"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/bebe"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre(s):"
            style="@style/text_view_register_baby" />

        <EditText
            android:id="@+id/editTextBabyName"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingresa el nombre o nombres de tu bebe"
            android:inputType="textPersonName"
            style="@style/edit_text_baby_register"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Materno:"
            style="@style/text_view_register_baby" />

        <EditText
            android:id="@+id/editTextBabyMatern"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingresa el apellido materno de tu bebe"
            android:inputType="textPersonName"
            style="@style/edit_text_baby_register" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno:"
            style="@style/text_view_register_baby" />

        <EditText
            android:id="@+id/editTextBabyPatern"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Ingresa el apellido paterno de tu bebe"
            android:inputType="textPersonName"
            style="@style/edit_text_baby_register"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sexo"
            style="@style/text_view_register_baby" />

        <EditText
            android:id="@+id/editTextBabySex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingresa_el_sexo_de_tu_bebe"
            android:inputType="textPersonName"
            style="@style/edit_text_baby_register" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            style="@style/text_view_register_baby"

            />

        <EditText
            android:id="@+id/editTextBabayWight"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:hint="Ingresa el peso de tu bebe"
            android:inputType="text|number"
            style="@style/edit_text_baby_register" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            style="@style/text_view_register_baby" />

        <EditText
            android:id="@+id/editTextEdadBaby"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:hint="Ingresa la edad en meses"
            android:inputType="text|number"
            style="@style/edit_text_baby_register" />

        <Button
            android:id="@+id/cancel_register_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Vincular Dispositivo"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/register_button_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Registrar"
            android:textColor="@color/black" />

    </LinearLayout>





</ScrollView>